{{- if .Values.postgresBackup.enabled -}}
{{- $fullName := include "saleor-helm.fullname" . -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  annotations:
  labels:
  name:  "{{ include "saleor-helm.fullname" . }}-postgres-backup"
spec:
  failedJobsHistoryLimit: 5
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata:
    spec:
      template:
        metadata:
          annotations:
        spec:
          containers:
          - image: registry.gitlab.com/trieb.work/postgres-backup-s3
            imagePullPolicy: Always
            name: postgres-backup
            resources: {}
            env:
              - name: NUMBER_OF_VERSIONS
                value: {{ .Values.postgresBackup.historyLimit | quote }}
              - name: DATABASES
                value: {{ .Values.postgresql.auth.database | quote }}     
              - name: S3_KEY
                valueFrom:
                  secretKeyRef:
                    key: AWS_ACCESS_KEY_ID
                    name: {{ include "saleor-helm.fullname" . }}
                    optional: false
              - name: S3_ENDPOINT
                valueFrom:
                  secretKeyRef:
                    key: AWS_S3_ENDPOINT_URL
                    name: {{ include "saleor-helm.fullname" . }}
              - name: S3_SECRET
                valueFrom:
                  secretKeyRef:
                    key: AWS_SECRET_ACCESS_KEY
                    name: {{ include "saleor-helm.fullname" . }}
              - name: S3_BUCKET_NAME
                value: {{ .Values.postgresBackup.bucketName | quote }}      
              - name: POSTGRES_DB_PASSWORD
                valueFrom:
                  secretKeyRef:
                    key: postgresql-password
                    name: saleor-postgresql  
              - name: POSTGRES_DB_USER
                value: {{ .Values.postgresql.auth.username }}   
              - name: POSTGRES_DB_HOST
                value: "{{ $fullName }}-postgresql"  
              - name: POSTGRES_DB_PORT
                value: "5432"  
            envFrom:
            - secretRef:
                name: {{ include "saleor-helm.fullname" . }}
            securityContext:
              allowPrivilegeEscalation: false
              privileged: false
              readOnlyRootFilesystem: false
          restartPolicy: Never
          terminationGracePeriodSeconds: 30
  schedule: {{ .Values.postgresBackup.schedule }}
  successfulJobsHistoryLimit: 5
{{- end -}}