apiVersion: v1
kind: Secret
metadata:
  name: saleor-secrets
type: Opaque
data:
  EMAIL_URL: {{ .Values.global.emailUrl  | b64enc | quote }}
  SECRET_KEY: {{ .Values.global.secretKey  | b64enc | quote }}
  {{ if .Values.global.postgresql.DATABASE_URL}}
  DATABASE_URL: {{ .Values.postgresql.DATABASE_URL  | b64enc | quote }}
  {{ else }}
  DATABASE_URL: "{{- printf "postgres://%s:%s@.Values.global.postgresqlHost:.Values.global.postgresqlPort/%s"  .Values.global.postgresql.postgresqlUsername .Values.global.postgresql.postgresqlPassword .Values.global.postgresql.postgresqlDatabase | b64enc  -}}"
  {{ end }}
  REDIS_URL: "{{- printf "redis://:%s@saleor-redis-master:6379/0"  .Values.global.redis.password | b64enc  -}}"
  CELERY_BROKER_URL: "{{- printf "redis://:%s@saleor-redis-master:6379/1"  .Values.global.redis.password | b64enc  -}}"
  MAX_CHECKOUT_LINE_QUANTITY: {{ .Values.global.maxCheckoutLine  | b64enc | quote }}
  AWS_S3_ENDPOINT_URL: {{ .Values.global.AWS_S3_ENDPOINT_URL  | b64enc | quote }}
  AWS_ACCESS_KEY_ID: {{ .Values.global.AWS_ACCESS_KEY_ID  | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.global.AWS_SECRET_ACCESS_KEY  | b64enc | quote }}
  AWS_STORAGE_BUCKET_NAME: {{ .Values.global.AWS_STORAGE_BUCKET_NAME  | b64enc | quote }}
  AWS_MEDIA_BUCKET_NAME: {{ .Values.global.AWS_MEDIA_BUCKET_NAME  | b64enc | quote }}
  AWS_QUERYSTRING_AUTH: {{ .Values.global.AWS_QUERYSTRING_AUTH  | b64enc | quote }}
  AWS_QUERYSTRING_EXPIRE: {{ .Values.global.AWS_QUERYSTRING_EXPIRE  | b64enc | quote }}
  ELASTIC_APM_SERVICE_NAME: {{ .Values.global.elasticApm.serviceName  | b64enc | quote }}
  ELASTIC_APM_SECRET_TOKEN: {{ .Values.global.elasticApm.secretToken  | b64enc | quote }}
  ELASTIC_APM_SERVER_URL: {{ .Values.global.elasticApm.serverUrl  | b64enc | quote }}
  ELASTIC_APM_ENVIRONMENT: {{ .Values.global.elasticApm.environment  | b64enc | quote }}
  ELASTIC_APM_ENABLED: {{ .Values.global.elasticApm.enabled  | b64enc | quote }}
  ELASTIC_APM_SERVER_TIMEOUT: {{ .Values.global.elasticApm.serverTimeout  | b64enc | quote }}
  ELASTIC_APM_DISABLE_METRICS: {{ .Values.global.elasticApm.disabledMetrics  | b64enc | quote }}
  ELASTIC_APM_METRICS_INTERVAL: {{ .Values.global.elasticApm.metricsInterval  | b64enc | quote }}
  ELASTIC_APM_LOG_LEVEL: {{ .Values.global.elasticApm.logLevel  | b64enc | quote }}
  JWT_TTL_REFRESH: {{ .Values.global.jwtTTLrefresh  | b64enc | quote }} 
  JWT_TTL_ACCESS: {{ .Values.global.jwtTTLaccess  | b64enc | quote }} 
