{{- $fullName := include "saleor-helm.fullname" . -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "saleor-helm.fullname" . }}
type: Opaque
data:
  EMAIL_URL: {{ .Values.global.emailUrl  | b64enc | quote }}
  SECRET_KEY: {{ .Values.global.secretKey  | b64enc | quote }}
  {{ if .Values.global.DATABASE_URL}}
  DATABASE_URL: {{ .Values.global.DATABASE_URL  | b64enc | quote }}
  {{ else }}
  DATABASE_URL: {{ include "saleor.internalDatabaseUrl" . | b64enc | quote }}
  PRIMARY_DB_URL: {{ include "saleor.internalDatabaseUrl" . | b64enc | quote }}
  REPLICA_DB_URL: {{ include "saleor.internalDatabaseUrlRead" . | b64enc | quote }}
  {{ end }}
  REDIS_URL: "{{- printf "redis://:%s@%s-redis-master:6379/0"  .Values.global.redis.password $fullName | b64enc  -}}"
  CELERY_BROKER_URL: "{{- printf "redis://:%s@%s-redis-master:6379/1"  .Values.global.redis.password $fullName | b64enc  -}}"
  MAX_CHECKOUT_LINE_QUANTITY: {{ .Values.global.maxCheckoutLine  | b64enc | quote }}
  AWS_S3_ENDPOINT_URL: {{  .Values.global.AWS_S3_ENDPOINT_URL  | b64enc | quote }}
  AWS_MEDIA_CUSTOM_DOMAIN: {{  .Values.global.AWS_MEDIA_CUSTOM_DOMAIN  | b64enc | quote }}
  AWS_MEDIA_CUSTOM_DOMAIN: {{  .Values.global.AWS_MEDIA_CUSTOM_DOMAIN  | b64enc | quote }}
  AWS_ACCESS_KEY_ID: {{  .Values.global.AWS_ACCESS_KEY_ID  | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.global.AWS_SECRET_ACCESS_KEY  | b64enc | quote }}
  AWS_STORAGE_BUCKET_NAME: {{ .Values.global.AWS_STORAGE_BUCKET_NAME  | b64enc | quote }}
  AWS_MEDIA_BUCKET_NAME: {{ .Values.global.AWS_MEDIA_BUCKET_NAME  | b64enc | quote }}
  AWS_QUERYSTRING_AUTH: {{ .Values.global.AWS_QUERYSTRING_AUTH  | b64enc | quote }}
  AWS_QUERYSTRING_EXPIRE: {{ .Values.global.AWS_QUERYSTRING_EXPIRE  | b64enc | quote }}
  JWT_TTL_REFRESH: {{ .Values.global.jwtTTLrefresh  | b64enc | quote }} 
  JWT_TTL_ACCESS: {{ .Values.global.jwtTTLaccess  | b64enc | quote }}
  RSA_PRIVATE_KEY:  {{ .Values.global.rsaPrivateKey  | b64enc | quote }}
